body{
    height: 100dvh;
    font-family:'"Poppins", sans-serif;'
}

.grid_container{
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 160px 1fr;
}

.sidebar{
    background-color: #3b82f6;
    grid-row: 1/-1;
    grid-column: 1/2;
    color: aliceblue;
    font-weight: 600;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.sidebar>.top_row{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}

.sidebar div {
    display: flex;
    flex-direction: column;
}
.sidebar div div{
    display: flex;
    flex-direction: row;
}
.sidebar img, .sidebar p{
    height:40px;
    margin-left: 40px;
    font-size: 25px;
}


.sidebar>div:not(:nth-child(3)){
    margin-bottom: 40px;
}

.sidebar div div{
    margin-bottom: 10px;
}

.topbar{
    display: flex;
    flex-direction: column;
    background-color:white;
    grid-row:1/2;
    font-weight: 900;
  font-style: normal;
}

.topbar *{
    font-size: 1rem;
    font-weight: 600;
}

.first_row, .second_row{
    display: flex;
    gap:15px;
    justify-content:space-between;
    flex:1;
    align-items: center;
    height: 80px;
}


.left, .right{
    display: flex;
    
    align-items: center;
}

.left{
    margin-left: 40px;
    gap: 15px;
}

.right{
    margin-right: 40px;
    gap:35px
}

img{
    height: 30px;
}

img.profile_pic{
    border-radius: 50%;
    overflow: hidden;
    height: 50px;
}

.first_row input{
    border-radius: 25px;
    width: 400px;
    appearance: none;
    background-color: #e2e8f0;
    border-color: transparent;
}

.left, .right{
    display: flex;
}

.second_row .profile_pic{
    height: 60px;
}
.center{
    line-height: 15px;
}
.second_row button{
    appearance: none;
    border: transparent;
    height: 22px;
    width: 57px;
    background-color: #3b82f6;
    color: white;
    text-align: center;
    font-weight: 900;
    font-size: 12px;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 15px;
}

.main_content{
    grid-column: 2/-1;
    background-color: #e2e8f0;
}

.main_content .container{
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 30px;
    justify-content: center;
}

.main_content img{
    border-radius: 50px;
    overflow: hidden;
}

.container .left{
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
}

.main_content .left .bottom{
    display: grid;
    gap:20px;
    grid-template-columns: repeat(autofit,minmax(250px,1fr));
}

.container .right{
    grid-column: 2/3;
    display: flex;/* in this use case of just settting the orientation, using flex is easier */
    flex-direction: column;
}

.main_content .right h2{
    margin-top: 15px;
}
.main_content .block{
    background-color: white;
    padding: 20px 10px;
    border-radius: 10px;
    min-height:250px ;
    border-left: 10px solid orange; 
}

ul li{
    margin-bottom: 15px;
}

.right .block{
    width: 250px;
    margin-bottom: 40px;
    border:none
}

.trending li{
    display: flex;
    gap:10px;
}

.trending img{
    margin-left: -20px;
    display: flex;
    align-self: center;
}